name: test-task-django
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - asgiref
  - bzip2
  - ca-certificates
  - django=5.1.*
  - expat
  - libcxx
  - libffi
  - ncurses
  - openssl
  - pip=25.*
  - python=3.11.*
  - setuptools
  - sqlite
  - sqlparse
  - time
  - tk
  - tzdata
  - wheel
  - xz
  - zlib
