name: test-task-django
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - asgiref
  - bzip2
  - ca-certificates
  - django=5.1.7
  - expat
  - libcxx
  - libffi
  - ncurses
  - openssl
  - pip=25.1
  - python=3.11.13
  - setuptools
  - sqlite=3.50.2
  - sqlparse=0.5.2
  - time
  - tk
  - tzdata
  - wheel
  - xz
  - zlib

